<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: larg;
        font-weight: bolder;
        font-family: sans-serif;
    }
    body{
     
     background-image: linear-gradient(120deg,rgba(102, 70, 189, 0.5),rgba(19, 168, 226, 0.5)),url("https://cdn.pixabay.com/photo/2014/12/10/20/56/medical-563427_960_720.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: 100vh;
     position: relative;
 }
    header{
        height: 100vh;
       width: 100%;
    }
    .row{
    height: 100vh !important;
}
</style>
<body>
<div class="container">
    <header>
        <div class="row align-content-center justify-content-center">
            <div class="col-xl-6 col-md-12">
           <div class="card border-danger bg-dark">
               <div class="card-header text-danger text-center">LOVE CALCULATOR</div>
               <div class="card-body">
                 <form onsubmit="return false">
                      <div class="form-group">
                          <input type="text" placeholder="your wieght" id="weight" class="text-center form-control" id="weight" required>
                      </div> 
                      <div class="text-center"><span class="text-danger">+</span></div><br>
                      <div class="form-group">
                        <input type="text" placeholder="lover height" id="height" class="text-center form-control" id="height" required>
                      </div> 
                      <div class="text-center"><span class="text-danger">=</span></div><br>
                      
                      <div class="form-group">
                        <h3 class=" text-center text-danger" id="bmi"></h3>
                      </div> 
                      <div class="w-100 d-flex justify-content-center">
                          <button class="btn btn-danger w-50 ">calculate</button>
                      </div>
                      <br>
                     
                    </form>
                    <p class="text-center text-muted">The healthy ranges between  19 to 25 :)</p>
               </div>
               <div class="card-footer text-danger text-center">@ Copyright by Girish chaudhari</div>
           </div>
          </div>
           
          </div>
    </header>
</div>
<script>
    $('document').ready(function(){
        $('.btn').click(function(){
            var wieght = document.getElementById('weight').value;
            var height = document.getElementById('height').value;
            height=height*12;
            height=height*0.025;
            var newbmi=wieght/(height*height);
            newbmi= Math.round(newbmi);
            document.getElementById('bmi').innerHTML=newbmi;
        });
    });
</script>
    
</body>
</html>